<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/style.css">
    <title>{% block title %} {% endblock %}</title>
</head>

<body>
    {% block body %}

    <div class="admin_home">
    <a href="/admin/add_venue"><button class="addVenue">+</button></a>
    {% for venue_id,value in venueDict.items() %}
    <div class="card">
        <h1>{{value[0]}}</h1>
        {% if value[1]|length == 0%}
        <div class="manageShows">
            <h3>No shows added for this venue</h3>
        </div>
        {% endif %}
        {% for show in value[1] %}
        {% set sid = show[2] %}
        <h3>{{show[0]}}</h3>
        <div class="manageShows">
            <a href="/admin/edit_show/{{show[2]}}"><button>Edit Show</button></a>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#confirmModal-{{sid}}">
                Delete Show
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="confirmModal-{{sid}}" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="confirmModalLabel-{{sid}}">Confirm Delete</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      Are you sure you want to delete this show?
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <a href="/admin/delete_show/{{sid}}" style="color: #fff;"><button class="btn btn-danger" role="button">Delete</button></a>
                    </div>
                  </div>
                </div>
              </div>
            <!-- <button>Delete Show</button> -->
        </div>
        {% endfor %}
        <a href='/admin/add_show'><button>Add Show</button></a>
        <div class="manageVenues">
            <a href='/admin/edit_venue/{{venue_id}}'><button>Edit Venue</button></a>
            
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#confirmModalVenue-{{venue_id}}">
                Delete Venue
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="confirmModalVenue-{{venue_id}}" tabindex="-1" aria-labelledby="confirmModalLabelVenue" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="confirmModalLabelVenue-{{venue_id}}">Confirm Delete</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      Are you sure you want to delete this Venue?
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <a href="/admin/delete_venue/{{venue_id}}" style="color: #fff;"><button class="btn btn-danger" role="button">Delete</button></a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    {% endfor %}
    {% endblock %}
    
</div>
</body>

</html>