{% extends "base.html" %}

{% block title %} Admin Login Page {% endblock%}

{% block body %} 
<h1>Ticketing</h1>
<div class='form'>   
    <form action="/admin_login" method="POST" >  
        <h3>Login</h3>
        <label>Username : </label>   
        <input type="text" placeholder= " Enter Username" name="username" required minlength="5" type="text">  
        <br>
        <label>Password : </label>   
        <input type="password" placeholder=" Enter Password" name="password" required minlength='8' type="password">  
        <br>
        <button type="submit">Login</button>    
        <br>
        <div class="redirect">
            <i class="italic"><a href='/'>User Login Here</a></i> 
        </div>
    </form>     
</div>
{% endblock%}